{
  "folders": [
    { "name": "🐦 Flutter", "path": "patchi_wani_flutter" },
    { "name": "🦀 Rust Engine", "path": "patchi_wani_engine" },
    { "name": "📁 Root", "path": "." }
  ],
  "settings": {
    // ── Rust ──────────────────────────────────────────
    "rust-analyzer.cargo.buildScripts.enable": true,
    "rust-analyzer.checkOnSave.command": "clippy",
    "rust-analyzer.inlayHints.parameterHints.enable": true,
    "rust-analyzer.inlayHints.typeHints.enable": true,

    // ── Dart / Flutter ────────────────────────────────
    "[dart]": {
      "editor.formatOnSave": true,
      "editor.rulers": [120],
      "editor.tabSize": 2
    },
    "dart.lineLength": 120,
    "dart.previewFlutterUiGuides": true,
    "dart.flutterHotReloadOnSave": "all",

    // ── Editor (shared) ───────────────────────────────
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    // ── File associations ─────────────────────────────
    "files.associations": {
      "*.toml": "toml"
    },

    // ── Exclude noise from Explorer ───────────────────
    "files.exclude": {
      "**/target": true,
      "**/.dart_tool": true,
      "**/build": true,
      "**/.flutter-plugins": true,
      "**/.flutter-plugins-dependencies": true
    }
  },
  "extensions": {
    "recommendations": [
      "Dart-Code.flutter",
      "Dart-Code.dart-code",
      "rust-lang.rust-analyzer",
      "vadimcn.vscode-lldb",
      "usernamehw.errorlens",
      "eamodio.gitlens",
      "tamasfe.even-better-toml",
      "serayuzgur.crates"
    ]
  }
}
